<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.uidemo.uidemo.MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:src="@drawable/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sliderView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />



</RelativeLayout>
